MSARIMA Model Selection Summary for All Age Groups
==================================================

Search Parameters:
Perturbation: 2 
Iterations: 5 

Results Summary:
age_0_4 :
  Best RMSE: 0.09440222 
  Best Orders: ar=1,0,1; i=1,1,0; ma=1,0,1 
  Data Points: 1482 

age_5_24 :
  Best RMSE: 0.1211432 
  Best Orders: ar=1,0,1; i=1,1,0; ma=1,0,1 
  Data Points: 1482 

age_25_64 :
  Best RMSE: 0.1000723 
  Best Orders: ar=1,0,1; i=1,1,0; ma=1,0,1 
  Data Points: 1482 

age_65 :
  Best RMSE: 0.1167828 
  Best Orders: ar=1,0,1; i=1,1,0; ma=1,0,1 
  Data Points: 1482 

